{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "JobManagementConnectionString": "Server=localhost\\MSSQLSERVER01;Database=JobTimeSheetDb;TrustedConnection=True;TrustServerCertificate=True;",
    // "JobManagementAuthConnectionString": "Server=localhost\\MSSQLSERVER01;Database=JobTimeSheetAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"


    "JobManagementConnectionString": "Server=10.235.3.8\\SQL2019STDMPNNEW;Database=JobTimeSheetDb;User ID=sa;Password=zcon@123;TrustServerCertificate=True;Connect Timeout=0;"

    //"JobManagementAuthConnectionString": "Data Source=sqlserver-jobmgt-eastus-dev-002.database.windows.net;Initial Catalog=Job_DB;User ID=jobmgtadmin;Password=Zcon@prachi21;",
    //"SqlConnection": "Data Source=sqlserver-jobmgt-eastus-dev-002.database.windows.net;Initial Catalog=Job_DB;User ID=jobmgtadmin;Password=Zcon@prachi21;"

  },
  "Jwt": {
    "Key": "bbousyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7081",
    "Audience": "https://localhost:7081"
  }
}
